#############################################################################
# Conditions(Result of the expression is logical - TRUE/FALSE)


# 1. Equality
1 == 1
1 == 2

# 2 Greater than (or equal to)
1 > 2 
2 >= 2	

# 3. Less than (or equal to)
1 < 2
2 <=	3
 
# 4.Inequality
1!=2
2!=2
 
# 5. Logical AND
TRUE && FALSE
TRUE && TRUE 
 1 && 0
 1 && 1
  
# 6. ||	Logical OR
TRUE || FALSE
TRUE || TRUE
1 || 0
1 || 1
  
# 7. 	Logical NOT
!TRUE  
!FALSE
!0
 
#############################################################################
